{
    "name": "texinfo",
    "displayName": "Texinfo Language Support",
    "description": "Syntax highlighting, code completion, folding and preview support for Texinfo.",
    "version": "0.1.0",
    "author": {
        "name": "CismonX",
        "email": "admin@cismon.net",
        "url": "https://cismon.net"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/texinfo-lang/vscode-texinfo"
    },
    "icon": "assets/texinfo.png",
    "devDependencies": {
        "@types/node": "^14.14.3",
        "@types/vscode": "^1.50.0",
        "@typescript-eslint/eslint-plugin": "^3.8.0",
        "@typescript-eslint/parser": "^3.8.0",
        "cson": "^7.20.0",
        "eslint": "^7.12.0",
        "language-texinfo": "^1.0.0",
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "node-html-parser": "^1.3.1"
    },
    "scripts": {
        "vscode:prepublish": "npm run lint && npm run build",
        "compile": "tsc -p ./",
        "prepare": "sh ./scripts/prepare.sh",
        "build": "npm run prepare && npm run compile",
        "lint": "eslint --ext ts --fix src",
        "watch": "tsc -watch -p ./"
    },
    "eslintConfig": {
        "root": true,
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended"
        ],
        "rules": {
            "comma-dangle": [
                "warn",
                "always-multiline"
            ],
            "max-len": [
                "warn",
                {
                    "code": 120
                }
            ],
            "@typescript-eslint/explicit-module-boundary-types": "off",
            "@typescript-eslint/semi": "warn"
        }
    },
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:texinfo"
    ],
    "contributes": {
        "commands": [
            {
                "command": "texinfo.preview.show",
                "title": "Show preview",
                "icon": "$(open-preview)"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "texinfo.preview.show",
                    "when": "editorLangId == texinfo",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "texinfo.preview.show",
                    "when": "editorLangId == texinfo",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "texinfo.preview.show",
                "key": "ctrl+k v",
                "mac": "cmd+k v",
                "when": "editorLangId == texinfo"
            }
        ],
        "configuration": {
            "title": "Texinfo",
            "properties": {
                "texinfo.makeinfo": {
                    "type": "string",
                    "default": "makeinfo",
                    "markdownDescription": "Path to the `makeinfo` (or `texi2any`) command. If not located in `$PATH`, an absolute path should be specified.\n\nThe value should not contain any command-line arguments, just the filename."
                },
                "texinfo.completion.enableSnippets": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Show snippets in code completion items.\n\nIf disabled, only commands are shown."
                },
                "texinfo.completion.hideSnippetCommands": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "When snippet is enabled, hide the snippets' corresponding commands from completion items."
                },
                "texinfo.preview.noHeaders": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Suppress node separators in preview.\n\nThis corresponds to the `--no-headers` option of `makeinfo`."
                },
                "texinfo.preview.maxSize": {
                    "type": "integer",
                    "default": "2",
                    "minimum": 1,
                    "maximum": 16,
                    "markdownDescription": "Max allowed size (in MiB) for the preview document."
                },
                "texinfo.preview.errorLimit": {
                    "type": "integer",
                    "default": 100,
                    "minimum": 0,
                    "markdownDescription": "Max number of errors before quit when trying to display preview.\n\nThis corresponds to the `--error-limit=NUM` option of `makeinfo`."
                },
                "texinfo.preview.force": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Preserve preview even if errors.\n\nThis corresponds to the `--force` option of `makeinfo`."
                },
                "texinfo.preview.noValidation": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Supress node cross-reference validation.\n\nThis corresponds to the `--no-validate` option of `makeinfo`."
                },
                "texinfo.preview.noWarnings": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Suppress warnings.\n\nThis corresponds to the `--no-warn` option of `makeinfo`."
                },
                "texinfo.preview.displayImage": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Whether to display images in in the preview.\n\nIf image display is not needed, turn off this option to improve preview performance."
                }
            }
        },
        "languages": [
            {
                "id": "texinfo",
                "aliases": [
                    "Texinfo"
                ],
                "extensions": [
                    ".texi",
                    ".texinfo",
                    ".txi"
                ],
                "configuration": "./language-config.json"
            }
        ],
        "grammars": [
            {
                "language": "texinfo",
                "scopeName": "text.texinfo",
                "path": "./out/grammars/texinfo.json"
            }
        ]
    }
}
