{
    "_copyrightNotice": [
        "Copyright (C) 2020,2021  CismonX <admin@cismon.net>",
        "Copying and distribution of this file, with or without modification,",
        "are permitted in any medium without royalty, provided the copyright notice and this notice are preserved.",
        "This file is offered as-is, without any warranty."
    ],
    "name": "texinfo",
    "displayName": "Texinfo Language Support",
    "description": "Texinfo language support for Visual Studio Code",
    "publisher": "cismonx",
    "version": "0.2.2",
    "author": {
        "name": "CismonX",
        "email": "admin@cismon.net",
        "url": "https://cismon.net"
    },
    "license": "GPL-3.0-or-later",
    "homepage": "https://sv.gnu.org/p/vscode-texinfo",
    "repository": {
        "type": "git",
        "url": "https://git.sv.gnu.org/cgit/vscode-texinfo.git"
    },
    "icon": "assets/texinfo.png",
    "devDependencies": {
        "@types/node": "^14.17.9",
        "@types/terser-webpack-plugin": "^5.0.4",
        "@types/vscode": "~1.40.0",
        "@types/webpack": "^5.28.0",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.1",
        "cson": "^7.20.0",
        "eslint": "^7.32.0",
        "json": "^11.0.0",
        "json5": "^2.2.0",
        "language-texinfo": "^1.1.0",
        "minify-xml": "^2.5.0",
        "ts-loader": "^9.2.5",
        "ts-node": "^10.2.0",
        "typescript": "^4.3.5",
        "vsce": "^1.96.1",
        "webpack": "^5.50.0",
        "webpack-cli": "^4.7.2"
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "package": "./scripts/package.sh",
        "build": "webpack --mode development",
        "prepare": "./scripts/prepare.sh",
        "lint": "eslint --ext ts --fix src",
        "watch": "webpack --mode development --watch"
    },
    "eslintConfig": {
        "root": true,
        "ignorePatterns": [
            "out/**",
            "scripts/**"
        ],
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended"
        ],
        "rules": {
            "comma-dangle": [
                "warn",
                "always-multiline"
            ],
            "max-len": [
                "warn",
                {
                    "code": 79
                }
            ],
            "@typescript-eslint/explicit-module-boundary-types": "off",
            "@typescript-eslint/semi": "warn"
        }
    },
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:texinfo"
    ],
    "contributes": {
        "commands": [
            {
                "command": "texinfo.preview.show",
                "title": "Show preview",
                "icon": "$(open-preview)"
            },
            {
                "command": "texinfo.preview.goto",
                "title": "Goto node in preview"
            },
            {
                "command": "texinfo.indicator.click",
                "title": "Refresh indicator status"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "texinfo.preview.show",
                    "when": "editorLangId == texinfo",
                    "group": "navigation"
                },
                {
                    "command": "texinfo.preview.goto",
                    "when": "false",
                    "group": "navigation"
                },
                {
                    "command": "texinfo.indicator.click",
                    "when": "false",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "texinfo.preview.show",
                    "when": "editorLangId == texinfo",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "texinfo.preview.show",
                "key": "ctrl+k v",
                "mac": "cmd+k v",
                "when": "editorLangId == texinfo"
            }
        ],
        "configuration": {
            "title": "Texinfo",
            "properties": {
                "texinfo.completion.enableSnippets": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show snippets in code completion items."
                },
                "texinfo.completion.hideSnippetCommands": {
                    "type": "boolean",
                    "default": true,
                    "description": "When snippet is enabled, hide the snippets' corresponding commands from completion items."
                },
                "texinfo.diagnosis.noWarnings": {
                    "type": "boolean",
                    "default": false,
                    "description": "Do not show warnings in diagnosis."
                },
                "texinfo.enableCodeLens": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable code lens on node identifiers which jumps to the corresponding nodes in preview."
                },
                "texinfo.makeinfo": {
                    "type": "string",
                    "default": "makeinfo",
                    "description": "Path to the makeinfo (or texi2any) command."
                },
                "texinfo.preview.customCSS": {
                    "type": "string",
                    "default": "",
                    "description": "URI of custom CSS for preview."
                },
                "texinfo.preview.errorLimit": {
                    "type": "integer",
                    "default": 100,
                    "minimum": 0,
                    "description": "Max number of errors before quit when trying to display preview."
                },
                "texinfo.preview.includePaths": {
                    "type": "array",
                    "default": [],
                    "description": "Extra paths to search for @include files."
                },
                "texinfo.preview.maxSize": {
                    "type": "integer",
                    "default": 2,
                    "minimum": 1,
                    "maximum": 16,
                    "description": "Max allowed size (in MiB) for the preview document."
                },
                "texinfo.preview.noHeaders": {
                    "type": "boolean",
                    "default": false,
                    "description": "Suppress node separators in preview."
                },
                "texinfo.preview.noNumberSections": {
                    "type": "boolean",
                    "default": false,
                    "description": "Do not display chapter and section numbers in preview"
                },
                "texinfo.preview.noValidation": {
                    "type": "boolean",
                    "default": false,
                    "description": "Supress node cross-reference validation."
                },
                "texinfo.preview.variables": {
                    "type": "array",
                    "default": [],
                    "description": "Define variables (as with @set)."
                }
            }
        },
        "languages": [
            {
                "id": "texinfo",
                "aliases": [
                    "Texinfo"
                ],
                "extensions": [
                    ".texi",
                    ".texinfo",
                    ".txi"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "texinfo",
                "scopeName": "text.texinfo",
                "path": "./out/grammars/texinfo.json"
            }
        ]
    }
}
